{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"si",
				"sieve-of-erastothenes-ints"
			],
			[
				"arra",
				"array-of-possible-primes"
			],
			[
				"array",
				"array-of-multiples"
			],
			[
				"boolean",
				"boolean-array"
			],
			[
				"key",
				"keyBasicStates"
			],
			[
				"ini",
				"initialState"
			],
			[
				"create",
				"createState"
			],
			[
				"uo",
				"updateForNewFrame"
			],
			[
				"comp",
				"componentsMap"
			],
			[
				"compo",
				"componentsMap"
			],
			[
				"com",
				"componentMap"
			],
			[
				"en",
				"entityList"
			],
			[
				"upda",
				"updated-comps"
			],
			[
				"ent",
				"entity"
			],
			[
				"entit",
				"entities-map"
			],
			[
				"te",
				"textureFilename"
			],
			[
				"Temp",
				"TempTexture2D"
			],
			[
				"pro",
				"projectionMatrixLoc"
			],
			[
				"create-",
				"create-slick-color-from-awt"
			],
			[
				"inver",
				"inverseViewMatrix"
			],
			[
				"setup",
				"setup-matrices"
			],
			[
				"GL_TEXTURE",
				"GL_TEXTURE_2D"
			],
			[
				"crea",
				"createFloatBuffer"
			],
			[
				"load-",
				"load-and-bind-png"
			],
			[
				"shader",
				"shaderProgramId"
			],
			[
				"err",
				"errchk"
			],
			[
				"sha",
				"shaderProgramId"
			],
			[
				"wi",
				"withProfileCore"
			],
			[
				"vert",
				"vertices"
			],
			[
				"ver",
				"verticesBuffer"
			],
			[
				"with",
				"withForwardCompatible"
			],
			[
				"pas",
				"parseFaceVert"
			],
			[
				"m",
				"modifiable"
			],
			[
				"order",
				"orderRepo	 ν"
			],
			[
				"ran",
				"rand	 package ρ"
			],
			[
				"pr",
				"Printf	n int, err error ƒ"
			],
			[
				"s",
				"String	string ƒ"
			],
			[
				"ty",
				"TypeOf	reflect.Type ƒ"
			],
			[
				"func",
				"func (*Order)	func (...) {...} ʂ"
			],
			[
				"rand",
				"randomInstrument	*core.Instrument ƒ"
			],
			[
				"inn",
				"Intn	int ƒ"
			],
			[
				"instr",
				"instrumentRepo	 ν"
			],
			[
				"in",
				"instrumentRepo	 ν"
			],
			[
				"pt",
				"Println	n int, err error ƒ"
			],
			[
				"mi",
				"Millisecond	 Ɩ"
			],
			[
				"sl",
				"Sleep	 ƒ"
			],
			[
				"main",
				"func main	func main {...} ʂ"
			],
			[
				"re",
				"ReadFile	[]byte, error ƒ"
			],
			[
				"Intru",
				"InstrumentRepo	struct ʈ"
			],
			[
				"find",
				"findAttr	string, bool ƒ"
			],
			[
				"print",
				"Println	n int, err error ƒ"
			],
			[
				"td",
				"tbody	*html.Node ν"
			],
			[
				"tok",
				"TokenType	uint32 ʈ"
			],
			[
				"imp",
				"import	import (...) ʂ"
			],
			[
				"p",
				"package main	package main ʂ"
			],
			[
				"prin",
				"Println	n int, err error ƒ"
			],
			[
				"cu",
				"cubeColours	[]gl.Float ν"
			],
			[
				"Print",
				"Println	n int, err error ƒ"
			],
			[
				"wri",
				"WriteString	n int, err error ƒ"
			],
			[
				"wr",
				"WriteString	n int, err error ƒ"
			],
			[
				"iou",
				"ioutil	 package ρ"
			],
			[
				"gam",
				"gameObject"
			],
			[
				"gameOb",
				"gameObjects"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/Euler/e11.clj",
			"settings":
			{
				"buffer_size": 2243,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/JSHint/JSHint.sublime-build",
	"command_palette":
	{
		"height": 367.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"upgrad",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"upgr",
				"Package Control: Upgrade Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"conv",
				"Indentation: Convert to Spaces"
			],
			[
				"spACEs",
				"Indentation: Convert to Spaces"
			],
			[
				"jsh",
				"JSHint: Linter"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"jshi",
				"JSHint"
			],
			[
				"jshint",
				"JSHint"
			],
			[
				"hint",
				"JSHint"
			],
			[
				"javascript",
				"Set Syntax: JavaScriptNext"
			],
			[
				"snipp",
				"Snippet: html"
			],
			[
				"Snippet: html",
				"Snippet: html"
			],
			[
				"html",
				"Set Syntax: HTML5"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"repl",
				"SublimeREPL: Clojure"
			],
			[
				"brack",
				"Bracket Highlighter: Match Brackets"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"upgrade",
				"Package Control: Upgrade Package"
			],
			[
				"doc",
				"Goto Documentation"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"gosub pa",
				"GoSublime: Add/Remove package"
			],
			[
				"gosub",
				"GoSublime: Show call tip"
			],
			[
				"sublime",
				"GoSublime: Show call tip"
			],
			[
				"upda",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"gosub ",
				"GoSublime: Add/Remove package"
			],
			[
				"gosub imp",
				"GoSublime: Install/Update MarGo and Gocode"
			],
			[
				"packa",
				"GoSublime: Add/Remove package"
			],
			[
				"sub err",
				"GoSublime: Show errors"
			],
			[
				"gosub call",
				"GoSublime: Show call tip"
			],
			[
				"gosub err",
				"GoSublime: Show errors"
			],
			[
				"gosublime",
				"GoSublime: Install/Update MarGo and Gocode"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/graham/Documents/Code/github/Euler/src/Euler/core.clj",
		"/Users/graham/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/graham/Documents/Code/github/Euler/project.clj",
		"/Users/graham/Documents/Code/github/three.js/src/cameras/Camera.js",
		"/Users/graham/Documents/Code/bitbucket/geo/js/components.js",
		"/Users/graham/Documents/Code/bitbucket/geo/js/input.js",
		"/Users/graham/Documents/Code/bitbucket/geo/.jshintrc",
		"/Users/graham/Documents/Code/bitbucket/geo/js/scene.js",
		"/Users/graham/Documents/Code/bitbucket/geo/js/ui.js",
		"/Users/graham/Documents/Code/bitbucket/geo/js/three_extensions.js",
		"/Users/graham/Documents/Code/bitbucket/geo/html/index.html",
		"/Users/graham/Documents/Code/bitbucket/geo/features.txt",
		"/Users/graham/Documents/Code/bitbucket/geo/js/main.js",
		"/Users/graham/Documents/Code/github/three.js/build/three.js",
		"/Users/graham/Documents/Code/bitbucket/geo/js/physics.js",
		"/Users/graham/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/graham/Library/Application Support/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
		"/Users/graham/Library/Application Support/Sublime Text 2/Packages/SublimeOnSaveBuild/README.md",
		"/Users/graham/Library/Application Support/Sublime Text 2/Packages/SublimeOnSaveBuild/SublimeOnSaveBuild.sublime-settings",
		"/Users/graham/Downloads/IntegrationBasics/Integration.cpp",
		"/Users/graham/Documents/Code/bitbucket/geo/todo.txt",
		"/Users/graham/Documents/Code/bitbucket/geo/js/entity.js",
		"/Users/graham/Documents/Code/bitbucket/geo/js/utils.js",
		"/Users/graham/Documents/Code/bitbucket/geo/css/index.css",
		"/Users/graham/Documents/Code/bitbucket/geo/js/third/es6-shim.js",
		"/Users/graham/Documents/Code/bitbucket/geo/js/test.js",
		"/Users/graham/Documents/Code/bitbucket/geo/js/third/three.min.js",
		"/Users/graham/Documents/Code/bitbucket/geo/js/third/jquery-1.8.3.min.js",
		"/Users/graham/Documents/Code/bitbucket/geomono/geo/Petjack/Game.cs",
		"/Users/graham/Documents/Code/bitbucket/geomono/geo/Petjack/Main.cs",
		"/Users/graham/Documents/Code/bitbucket/geomono/geo/Petjack/Info.plist",
		"/Users/graham/Documents/Code/bitbucket/geomono/geo/Petjack/Properties/AssemblyInfo.cs",
		"/Users/graham/Documents/Code/bitbucket/geomono/geo/Petjack/Geo.Petjack.csproj",
		"/Users/graham/Documents/Code/bitbucket/geomono/geo/Petjack/Components/GameComponents.cs",
		"/Users/graham/Documents/Code/bitbucket/geomono/geo/Petjack/Components/DamagePlayer.cs",
		"/Users/graham/Documents/Code/bitbucket/geomono/geo/Geomono/Geo.Geomono.csproj",
		"/Users/graham/Documents/Code/bitbucket/geomono/geo/Geomono.sln",
		"/Users/graham/Documents/Code/bitbucket/geomono/geo/Petjack/Velo.Petjack.csproj",
		"/Users/graham/Documents/Code/bitbucket/geomono/geo/Geomono.userprefs",
		"/Users/graham/Documents/Code/bitbucket/geomono/geo/Geomono/Geomono.csproj",
		"/Users/graham/Documents/Code/bitbucket/geomono/Geomono/Geomono/Geomono.csproj",
		"/Users/graham/Documents/Code/github/MonoGame/Samples/Colored3DCube/Colored3DCube.MacOS.csproj",
		"/Users/graham/Library/Application Support/Sublime Text 2/Packages/User/xbuild.sublime-build",
		"/Users/graham/Documents/Code/github/MonoGame/Samples/Colored3DCube/Program.cs",
		"/Users/graham/Documents/Code/bitbucket/geospace/src/geo/entity/component.clj",
		"/Users/graham/Documents/Code/bitbucket/geospace/src/geo/utils.clj",
		"/Users/graham/Documents/Code/bitbucket/geospace/project.clj",
		"/Users/graham/Documents/Code/bitbucket/geospace/geospace.sublime-project",
		"/Users/graham/Documents/Code/bitbucket/geospace/src/geo/gfx/gfx.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/project.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/entity/components/core.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/entity/component.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/entity/entity.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/app.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/testapps/single/quadtexturewithtransform.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/maths/matrix.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/gfx/gfx.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/gfx/sprite.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/entity/core-components.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/gfx/test.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/shapes.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/maths/maths.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/scene.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/testapps/polys.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/gfx.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/resources/shaders/sprite-fragment.glsl",
		"/Users/graham/Documents/Code/github/NinthPlanet/resources/shaders/sprite-vertex.glsl",
		"/Users/graham/Documents/Code/github/lwjgl/build.xml",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/testapps/single/quadtexturewithtransform3d.clj",
		"/Users/graham/Library/Application Support/Sublime Text 2/Packages/Makefile/Make.sublime-build",
		"/Users/graham/Library/Application Support/Sublime Text 2/Packages/User/Leiningen.sublime-build",
		"/Users/graham/bin/lein-build.sh",
		"/Users/graham/.lein/leinrc",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/geom.clj",
		"/Users/graham/Desktop/texturedquad.java",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/core.clj",
		"/Users/graham/Documents/Code/github/lwjgl/src/java/org/lwjgl/opengl/ContextAttribs.java",
		"/Users/graham/Documents/Code/github/lwjgl/src/java/org/lwjgl/opengl/PixelFormatLWJGL.java",
		"/Users/graham/Documents/Code/github/lwjgl/src/java/org/lwjgl/opengl/PixelFormat.java",
		"/Users/graham/Documents/Code/github/lwjgl/src/java/org/lwjgl/opengl/Context.java",
		"/Users/graham/Library/Application Support/Sublime Text 2/Packages/BracketHighlighter/Default (OSX).sublime-keymap",
		"/Users/graham/Library/Application Support/Sublime Text 2/Packages/User/BracketHighlighter.sublime-settings",
		"/Users/graham/Library/Application Support/Sublime Text 2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/testapps/single/quadtexture.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/testapps/single/quadimmediate.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/src/geo/testapps/single/quaddrawarrays.clj",
		"/Users/graham/Documents/Code/github/NinthPlanet/resources/fragment.glsl",
		"/Users/graham/Documents/eclipseworkspace-clojure/lwjglvbo/src/textured-shaders/fragment.glsl",
		"/Users/graham/Documents/eclipseworkspace-clojure/lwjglvbo/src/textured-shaders/vertex.glsl",
		"/Users/graham/Documents/eclipseworkspace-clojure/lwjglvbo/src/thequad/fragment.glsl",
		"/Users/graham/Documents/eclipseworkspace-clojure/lwjglvbo/src/thequad/vertex.glsl",
		"/Users/graham/Documents/Code/github/NinthPlanet/resources/vertex.glsl",
		"/Users/graham/Documents/Code/github/NinthPlanet/.gitignore",
		"/Users/graham/Documents/Code/github/NinthPlanet/NinthPlanet.sublime-project",
		"/Users/graham/Documents/Code/Velo/clojure/clojure.sublime-project",
		"/Users/graham/Documents/Code/github/NinthPlanet/NinthPlanet",
		"/Users/graham/Documents/Code/Velo/clojure/geo/src/geo/testapps/polys.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/resources/vertex.glsl",
		"/Users/graham/Documents/Code/Velo/clojure/geo/src/geo/testapps/single/quaddrawarrays.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/src/geo/testapps/single/quadimmediate.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/src/geo/testapps/quaddrawarrays.clj",
		"/Users/graham/Documents/eclipseworkspace-clojure/lwjglvbo/src/TheQuadExampleColored.java",
		"/Users/graham/Documents/Code/Velo/clojure/geo/src/geo/testapps/quadimmediate.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/test/geo/geom_test.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/test/geo/universe_test.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/src/geo/universe.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/src/geo/shapes.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/src/geo/old_core.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/project.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo-jogl/project.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/test/geo/core_test.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/src/geo/geom.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/test/geo/universe.clj",
		"/Users/graham/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/Users/graham/Documents/Code/Velo/clojure/geo/.classpath",
		"/Users/graham/Documents/Code/Velo/clojure/geo/test/geospace/core_test.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/test/geospace/geom_test.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/src/geo/gfx.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/src/geo/scene.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/src/geo/utils.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geospace/src/geospace/core.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geospace/src/geospace/scene.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geospace/src/geospace/gfx.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/src/geo/apps/quadvbo.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/src/geo/apps/quadimmediate.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geo/src/geo/core.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geospace/src/geospace/geom.clj",
		"/Users/graham/Documents/Code/Velo/clojure/geospace/project.clj"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/graham/Documents/Code/bitbucket/geo",
			"*.clj",
			"/Users/graham/Documents/Code/Velo,*.clj",
			"/Users/graham/Documents/Code/Velo;*.clj",
			"/Users/graham/Documents/Code/Velo"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"let",
			"ContentWidth600",
			"Show Portrait",
			"Show Pages Heading",
			".p",
			".ps",
			"canvas",
			"undefined",
			"foreach",
			"function",
			"camera",
			"addEntity",
			"geo",
			"monomac",
			"jetpack",
			"velo",
			"monomac",
			"sprite",
			"gfx",
			"component",
			"entity",
			"resource",
			"assoc",
			"load",
			"load-matrix",
			"texId",
			"matrix",
			"projectionMatrixLoc",
			"ortho",
			"5353",
			"53",
			"filein",
			"prn",
			"texture",
			"cot",
			"projectionMatrixLoc",
			"load-shader",
			"mutab",
			"new PixelFormat",
			"setup-matrices",
			"projectionMatrixLoc",
			"setup-matrices",
			"matrix44Buffer",
			"projectionMatrix",
			":w",
			"glu",
			"setupMatrices",
			"(def ",
			"vaoId",
			"shaderProgramId",
			"vertices",
			"verticesBuffer",
			"load-and-bind-png",
			"load-sh",
			"texIds",
			"setupTextures",
			"glu",
			"err",
			"geospace",
			"geo",
			"array",
			"0",
			"verticesBuffer",
			"hyph",
			"geo",
			"map",
			"tab",
			"cent",
			"test",
			"genvertexarr",
			"begin",
			"clear",
			"test",
			"routingKey",
			"repl",
			"queue",
			"extractComponents",
			"Attribute",
			"Attr",
			"textnode",
			"token",
			"parse",
			"pointer",
			"VertexPointer",
			"pointer",
			"point",
			"GlFLoats",
			"init",
			"websocket",
			"//",
			"mag",
			"enemy",
			"simplephysics",
			"player-standing",
			"label",
			"mapCells8x8",
			"arial",
			"label",
			"\"text\"",
			"text",
			"font",
			"audio",
			"font",
			"Mappie",
			"Mappie.dll",
			"Core.dll",
			"game\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"extractComponents",
			"default",
			"",
			"default"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/Euler/e11.clj",
					"settings":
					{
						"buffer_size": 2243,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								2243
							]
						],
						"settings":
						{
							"syntax": "Packages/Clojure/Clojure.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 59.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GsComplete.completion-hint":
	{
		"height": 100.0
	},
	"output.GsComplete.completion-hint-output":
	{
		"height": 100.0
	},
	"output.GsDoc-output":
	{
		"height": 100.0
	},
	"output.GsDoc-output-output":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 270.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"scene",
				"geo/js/scene.js"
			],
			[
				"html",
				"geo/html/index.html"
			],
			[
				"input",
				"geo/js/input.js"
			],
			[
				"main",
				"geo/js/main.js"
			],
			[
				"three",
				"three.js/build/three.js"
			],
			[
				"to",
				"geo/todo.txt"
			],
			[
				"entit",
				"geo/js/entity.js"
			],
			[
				"feat",
				"geo/features.txt"
			],
			[
				"ui",
				"geo/js/ui.js"
			],
			[
				".txt",
				"geo/features.txt"
			],
			[
				"compo",
				"geo/js/components.js"
			],
			[
				"todo",
				"geo/todo.txt"
			],
			[
				"index",
				"geo/html/index.html"
			],
			[
				"index.css",
				"geo/css/index.css"
			],
			[
				"inde",
				"geo/html/index.html"
			],
			[
				".css",
				"geo/css/index.css"
			],
			[
				"compon",
				"src/geo/entity/component.clj"
			],
			[
				"util",
				"src/geo/utils.clj"
			],
			[
				"proje",
				"NinthPlanet/project.clj"
			],
			[
				"maths",
				"NinthPlanet/src/geo/maths/maths.clj"
			],
			[
				"matri",
				"NinthPlanet/src/geo/maths/matrix.clj"
			],
			[
				"math",
				"NinthPlanet/src/geo/maths/matrix.clj"
			],
			[
				"transform3d",
				"NinthPlanet/src/geo/testapps/single/quadtexturewithtransform3d.clj"
			],
			[
				"pro",
				"NinthPlanet/project.clj"
			],
			[
				"quadtran",
				"NinthPlanet/src/geo/testapps/single/quadtexturewithtransform.clj"
			],
			[
				"quadte",
				"NinthPlanet/src/geo/testapps/single/quadtexture.clj"
			],
			[
				"quadimm",
				"NinthPlanet/src/geo/testapps/single/quadimmediate.clj"
			],
			[
				"pol",
				"NinthPlanet/src/geo/testapps/polys.clj"
			],
			[
				"quad",
				"NinthPlanet/src/geo/testapps/single/quaddrawarrays.clj"
			],
			[
				"core",
				"NinthPlanet/src/geo/core.clj"
			],
			[
				"quaddr",
				"clojure/geo/src/geo/testapps/single/quaddrawarrays.clj"
			],
			[
				"glsl",
				"clojure/geo/resources/fragment.glsl"
			],
			[
				"gfx",
				"clojure/geo/src/geo/gfx.clj"
			],
			[
				"geom",
				"geo/src/geo/geom.clj"
			],
			[
				"quadvbo",
				"geo/src/geo/apps/quadvbo.clj"
			],
			[
				"scee",
				"geospace/src/geospace/scene.clj"
			],
			[
				"class",
				"geospace/.classpath"
			],
			[
				"proj",
				"geospace/project.clj"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 268.0,
	"status_bar_visible": true
}
